@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background: hsl(233deg, 47%, 7%);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}
.container .card {
  background: hsl(244deg, 38%, 16%);
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}
.container .card .hero {
  display: flex;
  position: relative;
}
.container .card .hero img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.container .card .hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: hsl(277deg, 64%, 61%);
  mix-blend-mode: multiply;
  opacity: 90%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.container .card .hero .overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: hsl(277deg, 64%, 61%);
  opacity: 29%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.container .card div .description {
  padding: 0.5rem;
  margin-top: -1rem;
}
.container .card div .description h1 {
  padding: 2rem;
  text-align: center;
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
}
.container .card div .description h1 mark {
  color: hsl(277deg, 64%, 61%);
  background: none;
}
.container .card div .description p {
  color: hsla(0deg, 0%, 100%, 0.75);
  font-size: 15px;
  padding: 0.3rem 1.3rem;
  line-height: 1.4rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  text-align: center;
}
.container .card div .stats {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  text-align: center;
}
.container .card div .stats p {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
  color: hsla(0deg, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
}
.container .card div .stats p span {
  font-family: "Inter", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
  padding: 0.3rem 0;
}

@media screen and (min-width: 1280px) {
  .container .card {
    width: 80%;
    flex-direction: row-reverse;
  }
  .container .card .hero {
    width: 100%;
  }
  .container .card .hero img {
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .container .card .hero .overlay {
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .container .card .hero .overlay2 {
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .container .card div {
    display: flex;
    flex-direction: column;
    padding: 0 5rem 0 1rem;
  }
  .container .card div .description {
    margin-top: -2rem;
  }
  .container .card div .description h1 {
    font-size: 2.1rem;
    text-align: left;
  }
  .container .card div .description p {
    width: 95%;
    text-align: left;
    font-size: 0.9rem;
    padding: 0rem 2rem;
    line-height: 1.5rem;
  }
  .container .card div .stats {
    width: 95%;
    flex-direction: row;
    text-align: left;
    justify-content: space-around;
    padding: 1.8rem 0 0 0;
  }
}/*# sourceMappingURL=style.css.map */