@use "./scss/colors" as *;
@use "./scss/fonts" as *;
@use "./scss/layouts" as *;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100dvh;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: HankenGrotesk;
  font-size: $para;

  .card {
    max-width: 630px;
    background-color: white;
    box-shadow: 0.75rem 0.75rem 0.75rem $light-lavender;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    @media (min-width: $tab) {
      flex-direction: row;
      border-radius: 0 1.5rem 1.5rem 0;
      overflow: hidden;
    }

    .card-left {
      padding: 1.4em 3.5em;
      display: grid;
      grid-template-rows: auto 1fr auto;
      background: linear-gradient(to top, $light-royal-blue, $light-slate-blue);
      color: $pale-blue;
      border-radius: 0 0 1.5rem 1.5rem;
      gap: 1em;
      @media (min-width: $tab) {
        width: 50%;
        border-radius: 1.5rem;
        padding: 1.8em 1.7em 2.5em 1.7em;
      }

      .left-section-heading {
        font-size: 1.8rem;
        font-weight: 700;
      }
      .card-left-result {
        width: 10rem;
        aspect-ratio: 1;
        margin: auto;
        font-weight: 500;
        font-size: 1rem;
        background: linear-gradient(to top, $persian-blue, $violet-blue);
        color: $light-lavender;
        border-radius: 5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .result {
          font-size: 3.5rem;
          font-weight: 700;
          color: white;
        }
      }

      .left-section-remarks {
        .remarks-heading {
          font-size: $heading;
          font-weight: 800;
          margin-bottom: 0.3em;
          color: white;
        }

        .remarks {
          font-weight: 500;
        }
      }
    }

    .card-right {
      padding: 1.5em;
      text-align: left;
      @media (min-width: $tab) {
        width: 50%;
      }

      .right-section-heading {
        color: $dark-gray-blue;
        font-weight: 800;
      }
      .card-right-result {
        .subject-result {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 1.1em auto;
          padding: 0.6em;
          border-radius: 0.6em;
          font-weight: 500;
          .subject {
            display: flex;
            gap: 0.5em;

            .subject-reaction {
              color: $light-red;
            }
            .subject-memory {
              color: $orangey-yellow;
            }
            .subject-verbal {
              color: $green-teal;
            }
            .subject-visual {
              color: $cobalt-blue;
            }
          }
          .marks-container {
            .marks {
              font-weight: 800;
            }
          }
        }
        .reaction {
          background-color: $light-red-bg;
        }
        .memory {
          background-color: $orangey-yellow-bg;
        }
        .verbal {
          background-color: $green-teal-bg;
        }
        .visual {
          background-color: $cobalt-blue-bg;
        }
      }

      .button {
        width: 100%;
        margin: 1em auto;
        padding: 0.8em;
        border: 0;
        outline: 0;
        font-size: $para;
        border-radius: 2rem;
        background: $dark-gray-blue;
        color: white;
        cursor: pointer;
        transition: all 0.2s linear;
        &:hover {
          background: $light-royal-blue;
        }
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    bottom: 0.25rem;
    width: 100%;
    text-align: center;
    font: 600 0.6875rem HankenGrotesk;
    a {
      color: hsl(228, 45%, 44%);
    }
  }
}
